GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIza.....YOUR_GOOGLE_API_KEY_HERE
DJANGO_BASE_URL=http://127.0.0.1:8000

# Rename this file from example.env to .env and fill in your own values
# Get your GOOGLE_API_KEY from https://aistudio.google.com/app/api-keys
# Replace DJANGO_BASE_URL with your Deployed Domain Name
