GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIza.....YOUR_GOOGLE_API_KEY_HERE

# Rename this file from example.env to .env and fill in your own values
# Get your GOOGLE_API_KEY from https://aistudio.google.com/app/api-keys
